<?xml version="1.0" encoding="UTF-8"?>
<xbriage xmlns="http://xml.netbeans.org/schema/xbriage" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xml.netbeans.org/schema/xbriage xbriage.xsd">
	<Account>
		<name>No Category</name>
		<userAccount>false</userAccount>
		<typeName>Expense</typeName>
		<default>true</default>
	</Account>
	<Account>
		<name>Checking Account</name>
		<userAccount>true</userAccount>
		<typeName>Checking</typeName>
		<default>false</default>
	</Account>
	<Account>
		<name>Credit Card Account</name>
		<userAccount>true</userAccount>
		<typeName>Credit Card</typeName>
		<default>false</default>
	</Account>
	<Account>
		<name>Bonus</name>
		<userAccount>false</userAccount>
		<typeName>Income</typeName>
		<default>false</default>
	</Account>
	<Account>
		<name>Div Income</name>
		<userAccount>false</userAccount>
		<typeName>Income</typeName>
		<default>false</default>
	</Account>
	<Account>
		<name>Gift Received</name>
		<userAccount>false</userAccount>
		<typeName>Income</typeName>
		<default>false</default>
	</Account>
	<Account>
		<name>Beginning Balance</name>
		<userAccount>false</userAccount>
		<typeName>Income</typeName>
		<default>false</default>
	</Account>
	<Account>
		<name>Interest Inc</name>
		<userAccount>false</userAccount>
		<typeName>Income</typeName>
		<default>false</default>
	</Account>
	<Account>
		<name>Invest Inc</name>
		<userAccount>false</userAccount>
		<typeName>Income</typeName>
		<default>false</default>
	</Account>
	<Account>
		<name>Other Inc</name>
		<userAccount>false</userAccount>
		<typeName>Income</typeName>
		<default>false</default>
	</Account>
	<Account>
		<name>Rental income</name>
		<userAccount>false</userAccount>
		<typeName>Income</typeName>
		<default>false</default>
	</Account>
	<Account>
		<name>Tax Refund</name>
		<userAccount>false</userAccount>
		<typeName>Income</typeName>
		<default>false</default>
	</Account>
	<Account>
		<name>Unemployment Inc</name>
		<userAccount>false</userAccount>
		<typeName>Income</typeName>
		<default>false</default>
	</Account>
	<Account>
		<name>Auto</name>
		<userAccount>false</userAccount>
		<typeName>Expense</typeName>
		<default>false</default>
	</Account>
	<Account>
		<name>Auto:Fuel</name>
		<userAccount>false</userAccount>
		<typeName>Expense</typeName>
		<default>false</default>
	</Account>
	<Account>
		<name>Auto:Insurance</name>
		<userAccount>false</userAccount>
		<typeName>Expense</typeName>
		<default>false</default>
	</Account>
	<Account>
		<name>Auto:Loan</name>
		<userAccount>false</userAccount>
		<typeName>Expense</typeName>
		<default>false</default>
	</Account>
	<Account>
		<name>Auto:Registration</name>
		<userAccount>false</userAccount>
		<typeName>Expense</typeName>
		<default>false</default>
	</Account>
	<Account>
		<name>Auto:Service</name>
		<userAccount>false</userAccount>
		<typeName>Expense</typeName>
		<default>false</default>
	</Account>
	<Account>
		<name>Bank Charge</name>
		<userAccount>false</userAccount>
		<typeName>Expense</typeName>
		<default>false</default>
	</Account>
	<Account>
		<name>Cash</name>
		<userAccount>false</userAccount>
		<typeName>Expense</typeName>
		<default>false</default>
	</Account>
	<Account>
		<name>Charity</name>
		<userAccount>false</userAccount>
		<typeName>Expense</typeName>
		<default>false</default>
	</Account>
	<Account>
		<name>Charity-Non Cash</name>
		<userAccount>false</userAccount>
		<typeName>Expense</typeName>
		<default>false</default>
	</Account>
	<Account>
		<name>Clothing</name>
		<userAccount>false</userAccount>
		<typeName>Expense</typeName>
		<default>false</default>
	</Account>
	<Account>
		<name>Computer</name>
		<userAccount>false</userAccount>
		<typeName>Expense</typeName>
		<default>false</default>
	</Account>
	<Account>
		<name>Dining</name>
		<userAccount>false</userAccount>
		<typeName>Expense</typeName>
		<default>false</default>
	</Account>
	<Account>
		<name>Education</name>
		<userAccount>false</userAccount>
		<typeName>Expense</typeName>
		<default>false</default>
	</Account>
	<Account>
		<name>Entertainment</name>
		<userAccount>false</userAccount>
		<typeName>Expense</typeName>
		<default>false</default>
	</Account>
	<Account>
		<name>Gifts Given</name>
		<userAccount>false</userAccount>
		<typeName>Expense</typeName>
		<default>false</default>
	</Account>
	<Account>
		<name>Groceries</name>
		<userAccount>false</userAccount>
		<typeName>Expense</typeName>
		<default>false</default>
	</Account>
	<Account>
		<name>Homeowner's Fees</name>
		<userAccount>false</userAccount>
		<typeName>Expense</typeName>
		<default>false</default>
	</Account>
	<Account>
		<name>Household</name>
		<userAccount>false</userAccount>
		<typeName>Expense</typeName>
		<default>false</default>
	</Account>
	<Account>
		<name>Insurance</name>
		<userAccount>false</userAccount>
		<typeName>Expense</typeName>
		<default>false</default>
	</Account>
	<Account>
		<name>Insurance:Disability Insurance</name>
		<userAccount>false</userAccount>
		<typeName>Expense</typeName>
		<default>false</default>
	</Account>
	<Account>
		<name>Insurance:Home Insurance</name>
		<userAccount>false</userAccount>
		<typeName>Expense</typeName>
		<default>false</default>
	</Account>
	<Account>
		<name>Insurance:Life Insurance</name>
		<userAccount>false</userAccount>
		<typeName>Expense</typeName>
		<default>false</default>
	</Account>
	<Account>
		<name>Interest Exp</name>
		<userAccount>false</userAccount>
		<typeName>Expense</typeName>
		<default>false</default>
	</Account>
	<Account>
		<name>Interest Paid</name>
		<userAccount>false</userAccount>
		<typeName>Expense</typeName>
		<default>false</default>
	</Account>
	<Account>
		<name>IRA Contrib</name>
		<userAccount>false</userAccount>
		<typeName>Expense</typeName>
		<default>false</default>
	</Account>
	<Account>
		<name>Legal-Prof Fees</name>
		<userAccount>false</userAccount>
		<typeName>Expense</typeName>
		<default>false</default>
	</Account>
	<Account>
		<name>Medical</name>
		<userAccount>false</userAccount>
		<typeName>Expense</typeName>
		<default>false</default>
	</Account>
	<Account>
		<name>Medical:Doctor</name>
		<userAccount>false</userAccount>
		<typeName>Expense</typeName>
		<default>false</default>
	</Account>
	<Account>
		<name>Medical:Medicine</name>
		<userAccount>false</userAccount>
		<typeName>Expense</typeName>
		<default>false</default>
	</Account>
	<Account>
		<name>Miscellaneous</name>
		<userAccount>false</userAccount>
		<typeName>Expense</typeName>
		<default>false</default>
	</Account>
	<Account>
		<name>Personal Care</name>
		<userAccount>false</userAccount>
		<typeName>Expense</typeName>
		<default>false</default>
	</Account>
	<Account>
		<name>Professional fees</name>
		<userAccount>false</userAccount>
		<typeName>Expense</typeName>
		<default>false</default>
	</Account>
	<Account>
		<name>Real estate taxes</name>
		<userAccount>false</userAccount>
		<typeName>Expense</typeName>
		<default>false</default>
	</Account>
	<Account>
		<name>Recreation</name>
		<userAccount>false</userAccount>
		<typeName>Expense</typeName>
		<default>false</default>
	</Account>
	<Account>
		<name>Rent</name>
		<userAccount>false</userAccount>
		<typeName>Expense</typeName>
		<default>false</default>
	</Account>
	<Account>
		<name>Subscriptions</name>
		<userAccount>false</userAccount>
		<typeName>Expense</typeName>
		<default>false</default>
	</Account>
	<Account>
		<name>Tax</name>
		<userAccount>false</userAccount>
		<typeName>Expense</typeName>
		<default>false</default>
	</Account>
	<Account>
		<name>Tax:Fed</name>
		<userAccount>false</userAccount>
		<typeName>Expense</typeName>
		<default>false</default>
	</Account>
	<Account>
		<name>Tax:Medicare</name>
		<userAccount>false</userAccount>
		<typeName>Expense</typeName>
		<default>false</default>
	</Account>
	<Account>
		<name>Tax:Other</name>
		<userAccount>false</userAccount>
		<typeName>Expense</typeName>
		<default>false</default>
	</Account>
	<Account>
		<name>Tax:SDI</name>
		<userAccount>false</userAccount>
		<typeName>Expense</typeName>
		<default>false</default>
	</Account>
	<Account>
		<name>Tax:Soc Sec</name>
		<userAccount>false</userAccount>
		<typeName>Expense</typeName>
		<default>false</default>
	</Account>
	<Account>
		<name>Tax:State</name>
		<userAccount>false</userAccount>
		<typeName>Expense</typeName>
		<default>false</default>
	</Account>
	<Account>
		<name>Utilities</name>
		<userAccount>false</userAccount>
		<typeName>Expense</typeName>
		<default>false</default>
	</Account>
	<Account>
		<name>Utilities:Cable TV</name>
		<userAccount>false</userAccount>
		<typeName>Expense</typeName>
		<default>false</default>
	</Account>
	<Account>
		<name>Utilities:Garbage &amp; Recycling</name>
		<userAccount>false</userAccount>
		<typeName>Expense</typeName>
		<default>false</default>
	</Account>
	<Account>
		<name>Utilities:Gas &amp; Electric</name>
		<userAccount>false</userAccount>
		<typeName>Expense</typeName>
		<default>false</default>
	</Account>
	<Account>
		<name>Utilities:Internet</name>
		<userAccount>false</userAccount>
		<typeName>Expense</typeName>
		<default>false</default>
	</Account>
	<Account>
		<name>Utilities:Telephone</name>
		<userAccount>false</userAccount>
		<typeName>Expense</typeName>
		<default>false</default>
	</Account>
	<Account>
		<name>Utilities:Water</name>
		<userAccount>false</userAccount>
		<typeName>Expense</typeName>
		<default>false</default>
	</Account>
	<Account>
		<name>Vacation</name>
		<userAccount>false</userAccount>
		<typeName>Expense</typeName>
		<default>false</default>
	</Account>
	<Account>
		<name>Vacation:Lodging</name>
		<userAccount>false</userAccount>
		<typeName>Expense</typeName>
		<default>false</default>
	</Account>
	<Account>
		<name>Vacation:Travel</name>
		<userAccount>false</userAccount>
		<typeName>Expense</typeName>
		<default>false</default>
	</Account>
</xbriage>

