<?xml version="1.0" encoding="UTF-8"?>

<services>
	
	<service>
		<interface>com.xbriage.services.ModuleLoader</interface>
		<class>com.xbriage.services.impl.ModuleLoaderImpl</class>
	</service>
	
	<service>
		<interface>com.xbriage.services.AccountDao</interface>
		<class>com.xbriage.services.impl.AccountDaoImpl</class>
	</service>
	
	<service>
		<interface>com.xbriage.services.OfxData</interface>
		<class>com.xbriage.services.impl.OfxDataFile</class>
	</service>
	
	<service>
		<interface>com.xbriage.services.Refresh</interface>
		<class>com.xbriage.services.impl.RefreshImpl</class>
	</service>
	
	<service>
		<interface>com.xbriage.services.DbServer</interface>
		<class>com.xbriage.services.impl.DbFileServer</class>
	</service>
	
	<service>
		<interface>com.xbriage.services.Security</interface>
		<class>com.xbriage.services.impl.SecurityEveryone</class>
	</service>
	
	<service>
		<interface>com.xbriage.services.Settings</interface>
		<class>com.xbriage.services.impl.SettingsDb</class>
	</service>
	
	<service>
		<interface>com.xbriage.services.OfxBanks</interface>
		<class>com.xbriage.services.impl.OfxBanksDb</class>
	</service>
	
	<serviceList>
		<interface>com.xbriage.services.Module</interface>
		<classes>
			<class>com.xbriage.modules.categories.CategoriesModule</class>
			<class>com.xbriage.modules.journal.JournalModule</class>
			<class>com.xbriage.modules.payees.PayeesModule</class>
			<class>com.xbriage.modules.ofx.OfxModule</class>
			<class>com.xbriage.modules.settings.SettingsModule</class>
		</classes>
	</serviceList>
	
	<serviceList>
		<interface>com.xbriage.services.Template</interface>
		<classes>
			<class>com.xbriage.templates.TemplateOne</class>
			<class>com.xbriage.templates.TemplateTwo</class>
			<class>com.xbriage.templates.TemplateThree</class>
			<class>com.xbriage.templates.TemplateFour</class>
			<class>com.xbriage.templates.TemplateFive</class>
			<class>com.xbriage.templates.TemplateSix</class>
		</classes>
	</serviceList>
	
	<serviceList>
		<interface>com.xbriage.services.Responder</interface>
		<classes>
			<class>com.xbriage.modules.categories.responders.AddAccount</class>
			<class>com.xbriage.menus.responders.UpdateWorkviewTree</class>
			<class>com.xbriage.menus.responders.SelectWorkview</class>
			<class>com.xbriage.menus.responders.SaveWorkview</class>
			<class>com.xbriage.menus.responders.DeleteWorkview</class>
		</classes>
	</serviceList>
	
</services>
