<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.5" maxVersion="1.5" type="org.netbeans.modules.form.forminfo.JPanelFormInfo">
  <NonVisualComponents>
    <Container class="javax.swing.JPopupMenu" name="popupMenu">
      <Properties>
        <Property name="name" type="java.lang.String" value="popupMenu" noResource="true"/>
      </Properties>

      <Layout class="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout">
        <Property name="useNullLayout" type="boolean" value="true"/>
      </Layout>
      <SubComponents>
        <MenuItem class="javax.swing.JMenuItem" name="addMenuItem">
          <Properties>
            <Property name="text" type="java.lang.String" resourceKey="addMenuItem.text"/>
            <Property name="name" type="java.lang.String" value="addMenuItem" noResource="true"/>
          </Properties>
        </MenuItem>
        <MenuItem class="javax.swing.JMenuItem" name="removeMenuItem">
          <Properties>
            <Property name="text" type="java.lang.String" resourceKey="removeMenuItem.text"/>
            <Property name="name" type="java.lang.String" value="removeMenuItem" noResource="true"/>
          </Properties>
        </MenuItem>
        <MenuItem class="javax.swing.JMenuItem" name="editMenuItem">
          <Properties>
            <Property name="text" type="java.lang.String" resourceKey="editMenuItem.text"/>
            <Property name="name" type="java.lang.String" value="editMenuItem" noResource="true"/>
          </Properties>
        </MenuItem>
      </SubComponents>
    </Container>
  </NonVisualComponents>
  <Properties>
    <Property name="background" type="java.awt.Color" resourceKey="Application.defaultBackground"/>
    <Property name="name" type="java.lang.String" value="journalModule" noResource="true"/>
  </Properties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="2"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace min="-2" max="-2" attributes="0"/>
              <Component id="jLabel1" min="-2" max="-2" attributes="0"/>
              <EmptySpace min="-2" max="-2" attributes="0"/>
              <Component id="accountLabel" pref="370" max="32767" attributes="0"/>
              <EmptySpace min="-2" pref="10" max="-2" attributes="0"/>
              <Component id="jLabel2" min="-2" max="-2" attributes="0"/>
              <EmptySpace min="-2" max="-2" attributes="0"/>
              <Component id="balanceLabel" min="-2" pref="147" max="-2" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
          </Group>
          <Component id="jSplitPane1" alignment="0" pref="653" max="32767" attributes="0"/>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="jLabel1" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="accountLabel" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="jLabel2" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="balanceLabel" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Component id="jSplitPane1" pref="469" max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Container class="javax.swing.JSplitPane" name="jSplitPane1">
      <Properties>
        <Property name="dividerLocation" type="int" value="150"/>
        <Property name="name" type="java.lang.String" value="jSplitPane1" noResource="true"/>
      </Properties>

      <Layout class="org.netbeans.modules.form.compat2.layouts.support.JSplitPaneSupportLayout"/>
      <SubComponents>
        <Container class="javax.swing.JPanel" name="jPanel1">
          <Properties>
            <Property name="background" type="java.awt.Color" resourceKey="Application.defaultBackground"/>
            <Property name="name" type="java.lang.String" value="jPanel1" noResource="true"/>
          </Properties>
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.support.JSplitPaneSupportLayout" value="org.netbeans.modules.form.compat2.layouts.support.JSplitPaneSupportLayout$JSplitPaneConstraintsDescription">
              <JSplitPaneConstraints position="left"/>
            </Constraint>
          </Constraints>

          <Layout>
            <DimensionLayout dim="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="-2" max="-2" attributes="0"/>
                      <Component id="addButton" pref="35" max="32767" attributes="0"/>
                      <EmptySpace min="-2" max="-2" attributes="0"/>
                      <Component id="removeButton" max="32767" attributes="0"/>
                      <EmptySpace min="-2" max="-2" attributes="0"/>
                      <Component id="editButton" pref="35" max="32767" attributes="0"/>
                      <EmptySpace min="-2" max="-2" attributes="0"/>
                  </Group>
                  <Component id="jScrollPane1" alignment="0" pref="149" max="32767" attributes="0"/>
              </Group>
            </DimensionLayout>
            <DimensionLayout dim="1">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="1" attributes="0">
                      <Component id="jScrollPane1" pref="427" max="32767" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="addButton" alignment="3" min="-2" pref="23" max="-2" attributes="0"/>
                          <Component id="removeButton" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="editButton" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
          </Layout>
          <SubComponents>
            <Component class="javax.swing.JButton" name="addButton">
              <Properties>
                <Property name="text" type="java.lang.String" resourceKey="addButton.text"/>
                <Property name="margin" type="java.awt.Insets" editor="org.netbeans.beaninfo.editors.InsetsEditor">
                  <Insets value="[2, 2, 2, 2]"/>
                </Property>
                <Property name="name" type="java.lang.String" value="addButton" noResource="true"/>
              </Properties>
              <AuxValues>
                <AuxValue name="JavaCodeGenerator_CreateCodeCustom" type="java.lang.String" value="getAddButton();"/>
              </AuxValues>
            </Component>
            <Component class="javax.swing.JButton" name="removeButton">
              <Properties>
                <Property name="text" type="java.lang.String" resourceKey="removeButton.text"/>
                <Property name="margin" type="java.awt.Insets" editor="org.netbeans.beaninfo.editors.InsetsEditor">
                  <Insets value="[2, 2, 2, 2]"/>
                </Property>
                <Property name="name" type="java.lang.String" value="removeButton" noResource="true"/>
              </Properties>
            </Component>
            <Container class="javax.swing.JScrollPane" name="jScrollPane1">
              <Properties>
                <Property name="name" type="java.lang.String" value="jScrollPane1" noResource="true"/>
              </Properties>
              <AuxValues>
                <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
              </AuxValues>

              <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
              <SubComponents>
                <Component class="javax.swing.JTable" name="accountsTable">
                  <Properties>
                    <Property name="model" type="javax.swing.table.TableModel" editor="org.netbeans.modules.form.editors2.TableModelEditor">
                      <Table columnCount="4" rowCount="4">
                        <Column editable="true" title="Title 1" type="java.lang.Object"/>
                        <Column editable="true" title="Title 2" type="java.lang.Object"/>
                        <Column editable="true" title="Title 3" type="java.lang.Object"/>
                        <Column editable="true" title="Title 4" type="java.lang.Object"/>
                      </Table>
                    </Property>
                    <Property name="name" type="java.lang.String" value="accountsTable" noResource="true"/>
                    <Property name="rowHeight" type="int" value="20"/>
                    <Property name="selectionBackground" type="java.awt.Color" resourceKey="Application.selectionColor"/>
                    <Property name="selectionForeground" type="java.awt.Color" resourceKey="Application.selectionForeground"/>
                    <Property name="showHorizontalLines" type="boolean" value="false"/>
                    <Property name="showVerticalLines" type="boolean" value="false"/>
                  </Properties>
                  <AuxValues>
                    <AuxValue name="JavaCodeGenerator_CreateCodeCustom" type="java.lang.String" value="getAccountsTable();"/>
                  </AuxValues>
                </Component>
              </SubComponents>
            </Container>
            <Component class="javax.swing.JButton" name="editButton">
              <Properties>
                <Property name="text" type="java.lang.String" resourceKey="editButton.text"/>
                <Property name="margin" type="java.awt.Insets" editor="org.netbeans.beaninfo.editors.InsetsEditor">
                  <Insets value="[2, 2, 2, 2]"/>
                </Property>
                <Property name="name" type="java.lang.String" value="editButton" noResource="true"/>
              </Properties>
            </Component>
          </SubComponents>
        </Container>
        <Container class="javax.swing.JPanel" name="jPanel2">
          <Properties>
            <Property name="background" type="java.awt.Color" resourceKey="Application.defaultBackground"/>
            <Property name="name" type="java.lang.String" value="jPanel2" noResource="true"/>
          </Properties>
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.support.JSplitPaneSupportLayout" value="org.netbeans.modules.form.compat2.layouts.support.JSplitPaneSupportLayout$JSplitPaneConstraintsDescription">
              <JSplitPaneConstraints position="right"/>
            </Constraint>
          </Constraints>

          <Layout>
            <DimensionLayout dim="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="jLabel3" min="-2" max="-2" attributes="0"/>
                      <EmptySpace pref="158" max="32767" attributes="0"/>
                  </Group>
                  <Component id="tablePane" alignment="0" pref="497" max="32767" attributes="0"/>
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="searchField" min="-2" pref="178" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="searchButton" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="clearButton" min="-2" max="-2" attributes="0"/>
                      <EmptySpace pref="215" max="32767" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
            <DimensionLayout dim="1">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="1" attributes="0">
                      <Component id="tablePane" pref="404" max="32767" attributes="0"/>
                      <EmptySpace min="-2" pref="12" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="searchField" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="searchButton" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="clearButton" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="jLabel3" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="-2" max="-2" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
          </Layout>
          <SubComponents>
            <Container class="javax.swing.JLayeredPane" name="tablePane">
              <Properties>
                <Property name="background" type="java.awt.Color" resourceKey="Application.defaultBackground"/>
                <Property name="name" type="java.lang.String" value="tablePane" noResource="true"/>
              </Properties>

              <Layout class="org.netbeans.modules.form.compat2.layouts.support.JLayeredPaneSupportLayout"/>
            </Container>
            <Component class="javax.swing.JLabel" name="jLabel3">
              <Properties>
                <Property name="font" type="java.awt.Font" resourceKey="jLabel3.font"/>
                <Property name="text" type="java.lang.String" resourceKey="jLabel3.text"/>
                <Property name="name" type="java.lang.String" value="jLabel3" noResource="true"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="searchField">
              <Properties>
                <Property name="text" type="java.lang.String" resourceKey="searchField.text"/>
                <Property name="name" type="java.lang.String" value="searchField" noResource="true"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JButton" name="searchButton">
              <Properties>
                <Property name="text" type="java.lang.String" resourceKey="searchButton.text"/>
                <Property name="margin" type="java.awt.Insets" editor="org.netbeans.beaninfo.editors.InsetsEditor">
                  <Insets value="[2, 4, 2, 4]"/>
                </Property>
                <Property name="name" type="java.lang.String" value="searchButton" noResource="true"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JButton" name="clearButton">
              <Properties>
                <Property name="text" type="java.lang.String" resourceKey="clearButton.text"/>
                <Property name="margin" type="java.awt.Insets" editor="org.netbeans.beaninfo.editors.InsetsEditor">
                  <Insets value="[2, 4, 2, 4]"/>
                </Property>
                <Property name="name" type="java.lang.String" value="clearButton" noResource="true"/>
              </Properties>
            </Component>
          </SubComponents>
        </Container>
      </SubComponents>
    </Container>
    <Component class="javax.swing.JLabel" name="jLabel1">
      <Properties>
        <Property name="font" type="java.awt.Font" resourceKey="jLabel1.font"/>
        <Property name="text" type="java.lang.String" resourceKey="jLabel1.text"/>
        <Property name="name" type="java.lang.String" value="jLabel1" noResource="true"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="accountLabel">
      <Properties>
        <Property name="font" type="java.awt.Font" resourceKey="accountLabel.font"/>
        <Property name="text" type="java.lang.String" resourceKey="accountLabel.text"/>
        <Property name="name" type="java.lang.String" value="accountLabel" noResource="true"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel2">
      <Properties>
        <Property name="font" type="java.awt.Font" resourceKey="jLabel2.font"/>
        <Property name="text" type="java.lang.String" resourceKey="jLabel2.text"/>
        <Property name="name" type="java.lang.String" value="jLabel2" noResource="true"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="balanceLabel">
      <Properties>
        <Property name="font" type="java.awt.Font" resourceKey="balanceLabel.font"/>
        <Property name="text" type="java.lang.String" resourceKey="balanceLabel.text"/>
        <Property name="name" type="java.lang.String" value="balanceLabel" noResource="true"/>
      </Properties>
    </Component>
  </SubComponents>
</Form>
